@import "colors"

body 
    background-color: #9cd2e9
    color: $fonts-dark-color

*,
*:before,
*:after 
    font-size: 10px
    box-sizing: border-box

.container 
    width: 100%
    max-width: 1240px
    min-width: 800px
    margin: 0 auto

    font-family: 'Roboto', sans-serif

.normal-padding
    padding: 0

.header-body
    background-color: $bg-color
    box-shadow: 0 0 8px
    display: flex
    flex-direction: row
    height: 100%
    max-height: 100px
    border-bottom: 2px solid #ececec 

.header-body__logo
    display: flex
    flex-direction: row
    min-width: 558px
    height: 100%
    a
        text-decoration: none
        color: $fonts-dark-color
        &:hover
            color: $blue-color
            
.header-body__img
    width: 50px
    height: 50px
    transform: rotate(180deg)

.header-body__title
    font-size: 2rem

.header-body__info
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    width: 55%

.header-body__ico
    background-color: $blue-color
    border-radius: 25%
    padding: 5px

.header-body__item
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-right: 15px

.header-body__text
    font-size: 1.25rem
    width: 215px
    margin-left: 10px 

.header-body__text_bold
    display: block
    font-size: 1.5rem
    font-weight: bold

.header-body__nav
    height: 50px
    background-color: $bg-color
    list-style-type: none
    display: flex
    box-shadow: 0 3px 8px
    border-radius: 0px 0px 3px 3px
    justify-content: space-between
    padding: 0px 10px 0px 10px
    margin: 0px
    li
        a
            display: block
            text-transform: uppercase
            text-decoration: none
            color: $fonts-dark-color
            font-weight: 700
            font-size: 1.1rem
            padding-right: 15px
            padding-left: 15px
            &::after
                width: 100%
                text-align: center
                content: " "
                display: block
                height: 3px
                background-color: $blue-color
                transform: translateY(19px) scale(0)
                transition: .2s
            &:hover
                color: $blue-color
                text-decoration: none
                &::after
                    transform: translateY(19px) scale(1) 

.content
    margin: 10px 0px 0px 0px

.content__left-sidebar   
    padding-right: 15px
    padding-left: 0px
    &_menu
        background-color: $bg-color
        box-shadow: 0 0 8px
        border-radius: 3px
        list-style: none
        padding: 0px
        margin: 0px
        li
            &:first-child
                a
                padding-top: 10px
            &:last-child
                a
                padding-bottom: 10px
            a
                display: block
                font-size: 1.4rem
                font-weight: 700
                text-decoration: none
                padding: 15px 20px
                color: $fonts-dark-color
            &:hover
                background-color: $blue-color
                transition: .2s
                a
                    color: $fonts-light-color

.content__left-sidebar__item
    background-color: $bg-color
    margin-top: 10px
    box-shadow: 0 0 8px
    border-radius: 3px
    margin-bottom: 10px 
    img 
        border-radius: 3px 3px 0px 0px
        width: 100%
        

.content__left-sidebar__item__text
    text-align: center
    h2 
        font-size: 1.6rem
        font-weight: bold
    p
        font-size: 1.4rem
        text-align: justify
        padding: 10px
    a
        text-decoration: none
        color: $fonts-dark-color

.content__left-sidebar__item_read-more
    border-top: 1px solid $fonts-dark-color
    a
        display: block
        font-size: 1.4rem
        padding: 10px
        text-decoration: none
        transition: .2s linear 
    &:hover
        cursor: pointer !important
        background-color: $blue-color
        a
            color: $fonts-light-color

.content__left-sidebar-title
    background-color: $bg-color
    box-shadow: 0 0 8px
    border-radius: 3px
    text-align: center
    height: 30px
    h2
        font-size: 1.6rem
        padding: 5px

.content__body
    background-color: $bg-color
    box-shadow: 0 0 8px
    border-radius: 3px
    width: 100%
    height: 100%
    padding: 5px 10px 5px 10px
    p 
        font-size: 1.4rem
        font-weight: 700 

.section-link
    height: 150px
    padding-left: 5px
    padding-right: 5px

.col-md-8
    margin-bottom: 10px

.section-link__item
    margin-right: 20px
    width: 370px !important 
    border-radius: 5px
    transition: .2s linear  
    &:hover
        box-shadow: 370px 0 0 0 $bg-color inset   

.section-link__item__block
    display: flex
    flex-direction: row
    box-shadow: 0 0 6px
    border-radius: 5px
    img
        width: 90px
        height: 90px
        margin: 5px

    p
        display: block
        font-size: 2.2rem
        font-weight: 700
        widows: 270px
        padding-left: 15px
        text-align: start
        color: $fonts-light-color
    &:hover  
        cursor: pointer    
        p
            color: $fonts-dark-color

.section-link__items
    margin: 10px    

.slick-list
    padding: 5px !important

.slick-slide
    margin-left: 10px !important
    margin-right: 15px !important

.footer-body
    height: 100%
    background-color: $footer-color
    box-shadow: 0 0 8px
    margin-left: -15px
    margin-right: -15px
    padding-left: 15px
    padding-right: 15px
    border-radius: 3px

.footer-body__organization
    display: block
    width: 100%
    height: 150px
    margin: 10px
    border-right: 1px solid $fonts-dark-color 
    span
        font-size: 1.8rem
        font-weight: 900
        color: $fonts-light-color
        text-decoration: none
    p
        font-size: 1.4rem

.footer-body__nav
    display: block
    width: 100%
    height: 150px
    padding-left: 0px !important
    border-right: 1px solid $fonts-dark-color
    list-style: none 
    li
        margin-bottom: 10px 
        a
            font-size: 1.4rem
            font-weight: 400
            text-decoration: none
            color: $fonts-light-color
            &:hover
                color: $fonts-dark-color

.footer-body__nav__info
    ul
        display: block
        width: 230px !important
        width: 100%
        height: 150px
        list-style: none 
        padding-left: 0px !important
        li
            display: flex
            flex-direction: row
            margin-bottom: 10px 
            img
                height: 24px
                width: 24px
            div
                margin-left: 5px
                font-size: 1.4rem
                font-weight: 400
                text-decoration: none
                color: $fonts-light-color

.footer-body-copyright
    padding: 10px 0px 10px 25px
    span
        font-size: 1.2rem

                